# AndroidNetworkingClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dunghnpd02792/assignmentandroidnetworking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dunghnpd02792/assignmentandroidnetworking/UploadFile/: AddProductActivity.java  ProgressRequestBody.java  UploadFileActivity.java
app/src/main/java/com/dunghnpd02792/assignmentandroidnetworking/adapter/: CartProductAdapter.java  FoodBrandAdapter.java  ProductAdapterH.java  ProductAdapterV.java  UserAdapter.java
app/src/main/res/drawable/: arrow_back.xml  btngradientbg.xml  corneredittext.xml  gradientbg.xml  ic_baseline_account_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_description_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_email_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_search_24.xml  ic_baseline_vpn_key_24.xml  my_selectors.xml
app/src/main/res/layout/: activity_add_product.xml  activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_test_thoi.xml  activity_upload_file.xml  activity_user_management.xml  bottom_sheet.xml  bsdialog_cartproduct.xml  bsdialog_changepassworduser.xml  bsdialog_update_user.xml  fragment_favorite.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  item_cart_product.xml  item_foodbrand.xml  item_product_horizontal.xml  item_product_vertical.xml  item_user.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dunghnpd02792/assignmentandroidnetworking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
