<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBackRp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Forgot password"
            android:textColor="@color/backgroundstart"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    //View Send Email

    <LinearLayout
        android:id="@+id/ViewSendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/resetpassactivty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Forgot your password?"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Enter your e-mail address we'll send you \n a link to reset your password "
            android:textAlignment="center"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:paddingVertical="15dp"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edResetPassEmail"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/poppins_medium"
                android:inputType="text"
                android:text="dunghnpd02792@fpt.edu.vn" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--            <Button-->
        <!--                android:id="@+id/btnSubmitEmail"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@drawable/gradientbg"-->
        <!--                android:fontFamily="@font/poppins_medium"-->
        <!--                android:text="Submit" />-->

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/btnSubmitEmail"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:pb_colorComplete="@color/green_complete"
            app:pb_colorNormal="#FB9214"
            app:pb_colorPressed="#fb8c04"
            app:pb_colorProgress="#00ffff"
            app:pb_textComplete="Success"
            app:pb_textProgress="Loading" />

    </LinearLayout>


    //View Enter Code

    <LinearLayout
        android:id="@+id/ViewEnterCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp"

        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="400dp"
            android:layout_height="400dp"
            app:srcCompat="@drawable/resetpassactivity2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Verify your account"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="We just sent a six-digit code to your email. Enter the code below to confirm your account."
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="20dp"
            android:text="Activation code"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.dunghnpd02792.assignmentandroidnetworking.config.OTPEditText
            android:id="@+id/edOTPopenCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"

            android:maxLength="6"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnActiveCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/gradientbg"
            android:fontFamily="@font/poppins_medium"
            android:text="Activate" />
    </LinearLayout>


    //View Cornfirm password

    <LinearLayout
        android:id="@+id/ViewCornfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            app:srcCompat="@drawable/resetpassactivity3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Enter New Pasword !"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Your password must contain at least one number, at least one special character (e.g ~, @,#,$,etc) and 8 digits long "
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_baseline_vpn_key_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edResetPass"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text="123" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:hint="Confirm Password"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_baseline_vpn_key_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edConfirmResetPass"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text="123" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradientbg"
            android:fontFamily="@font/poppins_medium"
            android:text="Reset ID" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>